1 15V, 0A
2 12V, 0A
3 9V, 0A
4 6V, 0A
5 3V, 0A
6 0V, 0A
7 15V, 0.5A
8 20V, 0.8889A
9 25V, 1.3889A val
10 10V, 0.222A
11 5V, 0.0556A
12 6V, 0.08A
13 7V, 0.1089A
14 8V, 0.1422A
15 9V, 0.18A
16 11V, 0.2689A
17 13V, 0.3756A
18 14V, 0.4356A
19 16V, 0.5689A
20 17V, 0.6422A
21 18V, 0.7200A
22 19V, 0.8022A
23 21V, 0.9800A
24 22V, 1.0756A
25 23V, 1.1756A
26 24V, 1.2800A
27 26V, 1.5022A
28 27V, 1.6200A
29 28 V,1.7422A 
30 29 V, 1.8689A

Fixed Parameters -
E = 15;    	% input voltage initial [V]
RL = 30;  	% output resistance initial [Ohms]
Vref =35; % reference output voltage [V]
D =1-(15/35);     % steady state duty

L = 20e-3;  % inductance [H]
C = 20e-6;  % capacitance [F]

VC0 = VC0;   % initial capacitor voltage [V]
IL0 = (VC0)*(VC0)/(E*RL); 	% initial inductor current [A]

% simulation setup
fsw = 200e3;    	% Boost switching frequency [Hz]
Tsw = 1/fsw;		% switching period [s]
fctrl = 40e3 ;
T_end = Tsw*1000; % duration of simulation [s]



